{
	"font_size": 14,
	"font_face": "Jetbrains Mono",
	"save_on_focus_lost": true,
	"highlight_line": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Aura Theme Color Scheme/aura-theme.tmTheme",
	"trim_trailing_white_space_on_save": true,

	"spell_check": true,
	"added_words":
	[
		"centroids",
		"anisotropy",
		"ligand",
		"ligands",
		"monoradical",
		"carbene",
		"dipolar",
		"biradicals",
		"biradical",
		"boracyclic",
		"delocalisation",
		"delocalized",
	],
	
}
