###---Wallpaper---###
# Path to wallpaper
# preload = /home/andrew/Pictures/Wallpapers/abstract_blue_wave.png
preload = /home/andrew/Pictures/Wallpapers/abstract_blue_wave.png
# Set wallpaper for Monitor 1
wallpaper = DP-3,/home/andrew/Pictures/Wallpapers/abstract_blue_wave.png
# Set wallpaper for Monitor 2
wallpaper = DP-1,/home/andrew/Pictures/Wallpapers/abstract_blue_wave.png

splash = false
