#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#

# Monitors
source = $HOME/.config/hypr/conf/monitors.conf

# Startup
source = $HOME/.config/hypr/conf/startup.conf

# Environment
source = $HOME/.config/hypr/conf/environment.conf

# Keyboard-Mouse-Touchpad
source = $HOME/.config/hypr/conf/input.conf

# Config Files
source = $HOME/.config/hypr/conf/ecosystem.conf
source = $HOME/.config/hypr/conf/misc.conf
source = $HOME/.config/hypr/conf/windows.conf
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/keybindings.conf

# Animations
source = $HOME/.config/hypr/conf/animations/animations-ultra.conf

# Environment for XDG-Desktop-Portal-Hyprland
